/* https://kuler.adobe.com/Settles-Accent-color-theme-2823250/edit/?copy=true&base=1&rule=Custom&selected=1&name=Copy%20of%20Settles%20Accent&mode=rgb&rgbvalues=0.9176470588235294,0.3764705882352941,0.27058823529411763,0.9725490196078431,0.792156862745098,0.30196078431372547,0.9607843137254902,0.8980392156862745,0.7529411764705882,0.24705882352941178,0.33725490196078434,0.4,0.1843137254901961,0.20392156862745098,0.25098039215686274&swatchOrder=0,1,2,3,4 */

img[data-flickr-id] {
  visibility: hidden;
}

html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  background: #F5E5C0;
  overflow-x: hidden;
}

h1, h2{
  font-family: 'Oxygen', sans-serif;
  font-weight: 400;
}

.headline {
  h1, h2 {
    color: #F5E5C0;
    font-weight: 400;
  }
}

.container {
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
}

.emph{
  color: #EA6045;
}

.info {
  background-color: #F8CA4D;
  min-height: 20%;

  h2 {
    margin: 40px 15%;
    color: #2F3440;
    text-align: center;
    display: inline-block;
  }
}


.scrim {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(50,50,50,.3);
  z-index: 100;
}

.hellothere {
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  height: 80%;
  min-height: 500px;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 745px;
  min-height: 100%;
}

.headline {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 1px 20px;
  text-align: center;
  color: #F5E5C0;
  background-color: rgba(63,86,102,.85);
  margin-top: -100px;
  position: absolute;
  width: 100%;
  top: 50%;

  h1 {
    font-size: 100px;
    margin: 0;
  }

}

header {
  height: 100%;
}


/* Fork Me On Github */
#forkongithub {
  width: 100%;
  display: block;
  text-align: center;

  a {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: rgb(63,86,102);
    color: #fff;
    text-decoration: none;
    font-family: arial, sans-serif;
    text-align: center;
    font-weight: bold;
    padding: 5px 0px;
    font-size: 1rem;
    line-height: 2rem;
    position: absolute;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    width: 100%;
    display:block;
    z-index: 999;
  }

  a:hover {
    background: #557;
    color: #fff;
  }

  a:before, a:after {
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    top: 1px;
    left: 0;
    height: 1px;
    background: #fff;
  }

  a::after {
    bottom: 1px;
    top: auto;
  }
}


@media screen and (min-width:800px) {
  #forkongithub {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 200px;
    overflow: hidden;
    height: 200px;
    z-index:1000;
  }
  #forkongithub a {
    width: 270px;
    position: absolute;
    top: 60px;
    right: -60px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    box-shadow: 4px 4px 10px rgba(0,0,0,0.8);
    padding: 5px 40px;

  }
}